In [1]:
import pandas as pd

uri = 'https://gist.githubusercontent.com/guilhermesilveira/4d1d4a16ccbf6ea4e0a64a38a24ec884/raw/afd05cb0c796d18f3f5a6537053ded308ba94bf7/car-prices.csv'
dados = pd.read_csv(uri)

dados.head()

   Unnamed: 0  mileage_per_year  model_year      price sold
0           0             21801        2000   30941.02  yes
1           1              7843        1998   40557.96  yes
2           2              7109        2006   89627.50   no
3           3             26823        2015   95276.14   no
4           4              7935        2014  117384.68  yes

In [2]:
dados = dados[["mileage_per_year", "model_year", "price", "sold"]]

dados.head()

   mileage_per_year  model_year      price sold
0             21801        2000   30941.02  yes
1              7843        1998   40557.96  yes
2              7109        2006   89627.50   no
3             26823        2015   95276.14   no
4              7935        2014  117384.68  yes

In [4]:
mapa = {
    "mileage_per_year" : "milhas_por_ano",
    "model_year" : "ano_do_modelo",
    "price" : "preco",
    "sold" : "vendido"
}

dados = dados.rename(columns = mapa)

dados.head()

   milhas_por_ano  ano_do_modelo      preco vendido
0           21801           2000   30941.02     yes
1            7843           1998   40557.96     yes
2            7109           2006   89627.50      no
3           26823           2015   95276.14      no
4            7935           2014  117384.68     yes

In [7]:
troca = {
    "yes" : 1,
    "no" : 0
}

dados['vendido'] = dados.vendido.map(troca)

dados.head()

   milhas_por_ano  ano_do_modelo      preco vendido
0           21801           2000   30941.02     NaN
1            7843           1998   40557.96     NaN
2            7109           2006   89627.50     NaN
3           26823           2015   95276.14     NaN
4            7935           2014  117384.68     NaN